{
  "description": "vproxy docker network plugin",
  "documentation": "https://github.com/wkgcass/vproxy",
  "interface": {
    "types": [ "docker.networkdriver/1.0" ],
    "socket": "vproxy.sock"
  },
  "entrypoint": [
    "/bin/bash", "-c",
    "ulimit -l 65536 && /vproxy-runtime/bin/java --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED -XX:+CriticalJNINatives -Deploy=DockerNetworkPlugin -Dvfd=posix -Djava.library.path=/usr/lib/`uname -p`-linux-gnu:/ -jar /vproxy.jar allowSystemCommandInNonStdIOController noStdIOController sigIntDirectlyShutdown"
  ],
  "workdir": "/",
  "network": {
    "type": "host"
  },
  "mounts": [
    {
      "name": "etc-dir",
      "description": "/etc, vproxy persistent config will write to /etc/docker/.vproxy",
      "source": "/etc",
      "destination": "/x-etc",
      "options": [ "rw", "rbind" ]
    },
    {
      "name": "docker-dir",
      "description": "dir of docker, temporary config will write to /var/run/docker/.vproxy",
      "source": "/var/run/docker/",
      "destination": "/var/run/docker/",
      "options": [ "rw", "rbind" ]
    }
  ],
  "linux": {
    "capabilities": [ "CAP_NET_ADMIN", "CAP_SYS_RESOURCE", "CAP_SYS_ADMIN" ],
    "devices": [
    ]
  }
}
